{
  "name": "Home Inventory",
  "short_name": "Inventory",
  "description": "Track household inventory, stock levels, and purchase history",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity"]
}
